<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion</title>
</head>
<body>
    <style>
        body{
             margin: 0px;
             padding: 0px;
             background:skyblue;
             font-family: arial;
             box-sizing: border-box;
            }

        .card-container{
             width: 300px;
             height: 430px;
             background: #FFF;
             border-radius: 6px;
             position: absolute;
             top: 50%;
             left: 50%;
             transform: translate(-50%,-50%);
             box-shadow: 0px 1px 10px 1px #000;
             overflow: hidden;
             display: inline-block;
           }

        .upper-container{
             height: 215px;
             background:#00BFFF;
             display: flex;
             align-items: center;
             justify-content: center;
             }

        .namebox{
            display: flex;
            height: 30px;
            width: 200px;
            background: #0f0;
            align-items: center;
            justify-content: center;
            color: #f1f1f1;
            margin-left: 45px;
            border-radius: 8px;
        }
    </style>

    <div class="card-container">
        <div class="upper-container"><img src="173986_minion_happy_icon.png" style="box-shadow: 0px 1px 10px 1px #000;height:215px; width:300px;"></div>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="namebox">KEVIN</div>
    </div>
    
</body>
</html>